buildcraft_resources/assets/buildcraftfactory/models/item/distiller.json (before)
{
    "parent": "block/block",
    "elements": [
        {
            "comment": "Side Tank",
            "from": [0, 0, 4],
            "to": [8, 16, 12],
            "faces": {
                "up": {"uv": [8, 0, 16, 8], "texture": "#sprite_a"},
                "down": {"uv": [8, 0, 16, 8], "texture": "#sprite_a"},
                "north": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"},
                "south": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"},
                "east": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"},
                "west": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"}
            }
        },
        {
            "comment": "Bottom Tank",
            "from": [8, 0, 0],
            "to": [16, 8, 16],
            "faces": {
                "up": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
                "down": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
                "north": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
                "south": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
                "east": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"},
                "west": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"}
            }
        },
        {
            "comment": "Top Tank",
            "from": [8, 8, 0],
            "to": [16, 16, 16],
            "faces": {
                "up": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
                "down": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
                "north": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
                "south": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
                "east": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"},
                "west": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"}
            }
        },
        {
            "comment": "Right",
            "from": [0, 0, 12],
            "to": [8, 4, 16],
            "faces": {
                "down": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "up": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "north": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "south": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "west": {"uv": [0, 4, 4, 8], "texture": "#power"},
                "east": {"uv": [0, 4, 4, 8], "texture": "#power"}
            }
        },
        {
            "comment": "Left",
            "from": [0, 0, 0],
            "to": [8, 4, 4],
            "faces": {
                "down": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "up": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "north": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "south": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "west": {"uv": [0, 4, 4, 8], "texture": "#power"},
                "east": {"uv": [0, 4, 4, 8], "texture": "#power"}
            }
        }
    ],
    "textures": {
        "sprite_a": "buildcraftfactory:blocks/distiller/tank_sprite_a",
        "sprite_b": "buildcraftfactory:blocks/distiller/tank_sprite_b",
        "power": "buildcraftfactory:blocks/distiller/power_sprite_a"
    }
}

buildcraft_resources/assets/buildcraftfactory/models/item/distiller.json (after)
{
    "parent": "block/block",
    "elements": [
        {
            "comment": "Side Tank",
            "from": [0, 0, 4],
            "to": [8, 16, 12],
            "faces": {
                "up": {"uv": [8, 0, 16, 8], "texture": "#sprite_a"},
                "down": {"uv": [8, 0, 16, 8], "texture": "#sprite_a"},
                "north": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"},
                "south": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"},
                "east": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"},
                "west": {"uv": [0, 0, 8, 16], "texture": "#sprite_a"}
            }
        },
        {
            "comment": "Bottom Tank",
            "from": [8, 0, 0],
            "to": [16, 16, 16],
            "faces": {
                "up": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
                "down": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
                "north": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
                "south": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
                "east": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"},
                "west": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"}
            }
        },
        {
            "comment": "Right",
            "from": [0, 0, 12],
            "to": [8, 4, 16],
            "faces": {
                "down": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "up": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "north": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "south": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "west": {"uv": [0, 4, 4, 8], "texture": "#power"},
                "east": {"uv": [0, 4, 4, 8], "texture": "#power"}
            }
        },
        {
            "comment": "Left",
            "from": [0, 0, 0],
            "to": [8, 4, 4],
            "faces": {
                "down": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "up": {"uv": [4, 0, 12, 4], "texture": "#power"},
                "north": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "south": {"uv": [4, 4, 12, 8], "texture": "#power"},
                "west": {"uv": [0, 4, 4, 8], "texture": "#power"},
                "east": {"uv": [0, 4, 4, 8], "texture": "#power"}
            }
        }
    ],
    "textures": {
        "sprite_a": "buildcraftfactory:blocks/distiller/tank_sprite_a",
        "sprite_b": "buildcraftfactory:blocks/distiller/tank_sprite_b",
        "power": "buildcraftfactory:blocks/distiller/power_sprite_a"
    }
}

buildcraft_resources/assets/buildcraftfactory/models/item/distiller.json (diff)
@@ -17,19 +17,6 @@
         {
             "comment": "Bottom Tank",
             "from": [8, 0, 0],
-            "to": [16, 8, 16],
-            "faces": {
-                "up": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
-                "down": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
-                "north": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
-                "south": {"uv": [8, 8, 16, 16], "texture": "#sprite_a"},
-                "east": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"},
-                "west": {"uv": [0, 8, 16, 16], "texture": "#sprite_b"}
-            }
-        },
-        {
-            "comment": "Top Tank",
-            "from": [8, 8, 0],
             "to": [16, 16, 16],
             "faces": {
                 "up": {"uv": [0, 0, 16, 8], "texture": "#sprite_b", "rotation": 90},
