buildcraft_resources/assets/buildcraftsilicon/models/plugs/gate.json (before)
{
    "textures": {
        "#logic_and":"buildcraftsilicon:gates/gate_and",
        "#logic_or":"buildcraftsilicon:gates/gate_or",

        "#material_basic":"buildcraftsilicon:gates/gate_and",
        "#material_iron":"buildcraftsilicon:gates/gate_material_iron",
        "#material_quartz":"buildcraftsilicon:gates/gate_material_quartz",
        "#material_gold":"buildcraftsilicon:gates/gate_material_gold",
		"#material_diamond":"buildcraftsilicon:gates/gate_material_diamond",
        "#material_emerald":"buildcraftsilicon:gates/gate_material_emerald",


        "particle":"#logic_and"
    },
    "rules": [
		{
			"when": "side != Facing.west",
			"type": "builtin:rotate_facing",
			"from": "Facing.west",
			"to": "side"
		}
	],
    "shade": true,
    "elements": [
        {
            "from": [ 1.8, 5.2, 5.2 ],
            "to": [ 4.2, 6, 6 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
		{
            "from": [ 1.8, 10, 10 ],
            "to": [ 4.2, 10.8, 10.8 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
		{
            "from": [ 1.8, 5.2, 10 ],
            "to": [ 4.2, 6, 10.8 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
		{
            "from": [1.8, 10, 5.2 ],
            "to": [ 4.2, 10.8, 6 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
        {
            "from": [ 2, 5, 5 ],
            "to": [ 4.01, 11, 11 ],
            "visible": "material != 'basic'",
            "faces": {
                "down":  { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "up":    { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "north": { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "south": { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "west":  { "uv": [ 5, 5, 11, 11 ], "texture": "'#logic_' + logic" },
                "east":  { "uv": [ 5, 5, 11, 11 ], "texture": "'#logic_' + logic" }
            }
        },
		{
            "from": [ 2, 5, 5 ],
            "to": [ 4.01, 11, 11 ],
            "visible": "material == 'basic'",
            "faces": {
                "down":  { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "up":    { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "north": { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "south": { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "west":  { "uv": [ 5, 5, 11, 11 ], "texture": "#logic_and" },
                "east":  { "uv": [ 5, 5, 11, 11 ], "texture": "#logic_and" }
            }
        }
    ]
}

buildcraft_resources/assets/buildcraftsilicon/models/plugs/gate.json (after)
{
    "textures": {
        "#logic_and":"buildcraftsilicon:gates/gate_and",
        "#logic_or":"buildcraftsilicon:gates/gate_or",

        "#material_basic":"buildcraftsilicon:gates/gate_and",
        "#material_iron":"buildcraftsilicon:gates/gate_material_iron",
        "#material_quartz":"buildcraftsilicon:gates/gate_material_quartz",
        "#material_gold":"buildcraftsilicon:gates/gate_material_gold",
		"#material_diamond":"buildcraftsilicon:gates/gate_material_diamond",
        "#material_emerald":"buildcraftsilicon:gates/gate_material_emerald",


        "particle":"#logic_and"
    },
    "rules": [
		{
			"when": "side != Facing.west",
			"type": "builtin:rotate_facing",
			"from": "Facing.west",
			"to": "side"
		}
	],
    "shade": true,
    "elements": [
        {
            "from": [ 1.95, 5.2, 5.2 ],
            "to": [ 4, 6, 6 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
		{
            "from": [ 1.95, 10, 10 ],
            "to": [ 4, 10.8, 10.8 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
		{
            "from": [ 1.95, 5.2, 10 ],
            "to": [ 4, 6, 10.8 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
		{
            "from": [1.95, 10, 5.2 ],
            "to": [ 4, 10.8, 6 ],
            "faces": {
                "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "north": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "south": {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "west":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                "east":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" }
            }
        },
        {
            "from": [ 2, 5, 5 ],
            "to": [ 4.01, 11, 11 ],
            "visible": "material != 'basic'",
            "faces": {
                "down":  { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "up":    { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "north": { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "south": { "uv": [ 2, 5, 4, 11 ], "texture": "'#logic_' + logic" },
                "west":  { "uv": [ 5, 5, 11, 11 ], "texture": "'#logic_' + logic" },
                "east":  { "uv": [ 5, 5, 11, 11 ], "texture": "'#logic_' + logic" }
            }
        },
		{
            "from": [ 2, 5, 5 ],
            "to": [ 4.01, 11, 11 ],
            "visible": "material == 'basic'",
            "faces": {
                "down":  { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "up":    { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "north": { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "south": { "uv": [ 2, 5, 4, 11 ], "texture": "#logic_and" },
                "west":  { "uv": [ 5, 5, 11, 11 ], "texture": "#logic_and" },
                "east":  { "uv": [ 5, 5, 11, 11 ], "texture": "#logic_and" }
            }
        }
    ]
}

buildcraft_resources/assets/buildcraftsilicon/models/plugs/gate.json (diff)
@@ -24,8 +24,8 @@
     "shade": true,
     "elements": [
         {
-            "from": [ 1.8, 5.2, 5.2 ],
-            "to": [ 4.2, 6, 6 ],
+            "from": [ 1.95, 5.2, 5.2 ],
+            "to": [ 4, 6, 6 ],
             "faces": {
                 "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                 "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
@@ -36,8 +36,8 @@
             }
         },
 		{
-            "from": [ 1.8, 10, 10 ],
-            "to": [ 4.2, 10.8, 10.8 ],
+            "from": [ 1.95, 10, 10 ],
+            "to": [ 4, 10.8, 10.8 ],
             "faces": {
                 "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                 "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
@@ -48,8 +48,8 @@
             }
         },
 		{
-            "from": [ 1.8, 5.2, 10 ],
-            "to": [ 4.2, 6, 10.8 ],
+            "from": [ 1.95, 5.2, 10 ],
+            "to": [ 4, 6, 10.8 ],
             "faces": {
                 "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                 "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
@@ -60,8 +60,8 @@
             }
         },
 		{
-            "from": [1.8, 10, 5.2 ],
-            "to": [ 4.2, 10.8, 6 ],
+            "from": [1.95, 10, 5.2 ],
+            "to": [ 4, 10.8, 6 ],
             "faces": {
                 "down":  {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
                 "up":    {"uv": [ 0, 0, 16, 16 ],"texture": "'#material_' + material" },
